crypto.proto

syntax = "proto3";
package icrypto;

option go_package = "github.com/zdypro888/icrypto";

message InitializeRequest {
  bytes DevicePlist = 1;
  int32 Hardware = 2;
}
message InitializeResponse {
}

message FinalizeRequest {
}
message FinalizeResponse {
}

message ActivationRequest { 
  bytes Sha1Data = 1;
}
message ActivationResponse {
  bytes Sign = 1;
  bytes Cert = 2;
}

message ActivationKeyDataRequest { 
  bytes KeyData = 1; 
}
message ActivationKeyDataResponse {
}

message ActivationDRMHandshakeRequest {
}
message ActivationDRMHandshakeResponse {
  uint64 Session = 1;
  bytes HandshakeRequestMessage = 2;
}

message ActivationDRMHandshakeInfoRequest {
  uint64 Session = 1;
  bytes FDRBlob = 2;
  bytes SUInfo = 3;
  bytes HandshakeResponseMessage = 4;
  bytes ServerKP = 5;
  bytes ActivationInfoXML= 6;
}
message ActivationDRMHandshakeInfoResponse {
  bytes SignActRequest = 1;
  bytes ServerKP = 2;
}

message ADIStartProvisioningRequest {
  int64 DSID = 1;
  bytes SPIM = 2;
}
message ADIStartProvisioningResponse {
  uint64 Session = 1;
  bytes CPIM = 2;
}

message ADIEndProvisioningRequest {
  uint64 Session = 1;
  int64 DSID = 2;
  int64 RINFO = 3;
  bytes PTM = 4;
  bytes TK = 5;
  bytes ADI = 10;
}
message ADIEndProvisioningResponse {
  bytes MID = 1;
  bytes OTP = 2;
  bytes ADI = 10;
}

message AbsintheHelloRequest {
  int32 Mode = 1;
}
message AbsintheHelloResponse {
  bytes HelloMessage = 1;
}

message AbsintheAddOptionRequest {
  bytes BIKKey = 1;
  bytes BAACert = 2;
  bytes IntermediateRootCert = 3;
}
message AbsintheAddOptionResponse {
}

message AbsintheAtivateSessionRequest {
  bytes ValidationData = 1;
  bytes ServerKey = 2;
}
message AbsintheAtivateSessionResponse {
}

message AbsintheSignDataRequest {
  bytes SignData = 1;
}
message AbsintheSignDataResponse {
  bytes Signature = 1;
  bytes OutServKey = 2;
}

message IndentitySessionRequest {
  bytes Cert = 1;
}
message IndentitySessionResponse {
  bytes Request = 1;
}

message IndentityValidationRequest {
  bytes Response = 1;
  bytes SignData = 2;
}
message IndentityValidationResponse {
  bytes VlidationData = 1;
}

service CryptService {
  rpc Initialize(InitializeRequest) returns (InitializeResponse){}
  rpc Finalize(FinalizeRequest) returns (FinalizeResponse){}  

  rpc Activation(ActivationRequest) returns (ActivationResponse){}
  rpc ActivationKeyData(ActivationKeyDataRequest) returns (ActivationKeyDataResponse){}
  rpc ActivationDRMHandshake(ActivationDRMHandshakeRequest) returns (ActivationDRMHandshakeResponse){}
  rpc ActivationDRMHandshakeInfo(ActivationDRMHandshakeInfoRequest) returns (ActivationDRMHandshakeInfoResponse){}
  
  rpc ADIStartProvisioning(ADIStartProvisioningRequest) returns (ADIStartProvisioningResponse){}
  rpc ADIEndProvisioning(ADIEndProvisioningRequest) returns (ADIEndProvisioningResponse){}

  rpc AbsintheHello(AbsintheHelloRequest) returns (AbsintheHelloResponse){}
  rpc AbsintheAddOption(AbsintheAddOptionRequest) returns (AbsintheAddOptionResponse){}
  rpc AbsintheAtivateSession(AbsintheAtivateSessionRequest) returns (AbsintheAtivateSessionResponse){}
  rpc AbsintheSignData(AbsintheSignDataRequest) returns (AbsintheSignDataResponse){}

  rpc IndentitySession(IndentitySessionRequest) returns (IndentitySessionResponse){}
  rpc IndentityValidation(IndentityValidationRequest) returns (IndentityValidationResponse){}
}